<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Scientific Calculator</title>
        <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">        
        <style>
            .container{
                padding-top: 120px;
            }
            body{
                background-color: white;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }
            .card{
                background: transparent;
                backdrop-filter: blur(10px);
                border: 3px solid black;
                filter: drop-shadow(5px 5px 5px black);
            }
            .card{
                animation: slideIn 2s;
            }
            @keyframes slideIn {
                0%{
                    transform: translateX(-50%);
                }
                50%{
                    transform: translateX(0);
                }
            }
            h1{    
                font-family: "Dancing Script", cursive;
                font-weight: 500;
            }
            .dark-mode {
                background: linear-gradient(80deg, #746b6b, #030918);
                color: #fff;
            }
            .light-mode {
                background: linear-gradient(135deg, #f8f9fa, #8b4747);
                color: #000;
            }
            .light-mode .btn-light {
                background-color: #000;
                border-color: #000;
                color: white;
            }
            #theme-toggle {
                margin-top: 10px;
                margin-left: 650px;
            }
    </style>
    </head>
    <body class="light-mode">
        <div class="container">
            <h1 class="text-center mt-3">Scientific Calculator</h1>
            <!-- Calculator layout -->
            <div class="row">
                <div class="col-12 offset-md-3 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <input 
                                id="calc-display" readonly class="form-control form-control-lg text-end" type="text">
                            <div class="row gx-1">
                                <div class="col-3">
                                    <button type="button" class="btn btn-light w-100 mt-2 border">(</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light w-100 mt-2 border">)</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-danger w-100 mt-2 border">AC</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-success w-100 mt-2 border">=</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light w-100 mt-2 border">7</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light w-100 mt-2 border">8</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light w-100 mt-2 border">9</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light w-100 mt-2 border">/</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light w-100 mt-2 border">4</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light w-100 mt-2 border">5</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light w-100 mt-2 border">6</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light w-100 mt-2 border">x</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light w-100 mt-2 border">1</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light w-100 mt-2 border">2</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light w-100 mt-2 border">3</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light w-100 mt-2 border">-</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light w-100 mt-2 border">0</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light w-100 mt-2 border">.</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light w-100 mt-2 border">+</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light w-100 mt-2 border">%</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light w-100 mt-2 border">sin</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light w-100 mt-2 border">ln</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light w-100 mt-2 border">π</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light w-100 mt-2 border">cos</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light w-100 mt-2 border">log</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light w-100 mt-2 border">e</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light w-100 mt-2 border">tan</button>
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-light w-100 mt-2 border">√ </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-light" id="theme-toggle">Change Theme</button>
        <button class="btn btn-light mt-2" id="home"><a href="../landing_pg.html" class="text-decoration-none text-reset">Home</a></button>    
        <script src="scientificCal.js"></script>
    </body>
</html>